
# PostgreSQL
POSTGRES_PASSWORD=piGk4MfV6y266BEudPDkLEYIWufECJK4eCVH77I/8js4f4jd
POSTGRES_USER=authentik
POSTGRES_DB=authentik
POSTGRES_HOST=authentik-postgres
POSTGRES_PORT=5432

# Authentik
AUTHENTIK_ERROR_REPORTING__ENABLED=false
AUTHENTIK_POSTGRESQL__HOST=authentik-postgres
AUTHENTIK_POSTGRESQL__PORT=5432
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=piGk4MfV6y266BEudPDkLEYIWufECJK4eCVH77I/8js4f4jd
AUTHENTIK_POSTGRESQL__NAME=authentik

# Redis
AUTHENTIK_REDIS__HOST=authentik-redis
AUTHENTIK_REDIS__PORT=6379
AUTHENTIK_REDIS__DB=0

# Secret
AUTHENTIK_SECRET_KEY=hmWSe1HRPavEsz1eVd3CBo4FFEPiImYOA0gbHsRS84dIT5BQK311jTRRl8fevzRoJjXOwttdqSBPgDf8

# Optional / runtime
EXTERNAL_URL=http://localhost:9000
EMAIL_FROM=root@example.com
